language: python
python:
 - "3.6"


 #Command install dependencies
install: "pip install -r requirements-dev.txt"
# Command to run tests
script:
  - flake8 .
  - py.test tests/
# - py.test --cov=pytocli tests/
# - python -m doctest README.md
# after_sucess:
# - coveralls